MailSender.WPFTest/MailSenderTest.xaml

<Window x:Class="MailSender.WPFTest.MailSenderTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender.WPFTest"
        mc:Ignorable="d"
        Title="MailSenderTest" Height="500" Width="801" ResizeMode="NoResize">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <Separator/>
                <MenuItem Header="Exit" 
                          Click="OnExitClick"/>
            </MenuItem>
        </Menu>
        <StackPanel>
            <WrapPanel VerticalAlignment="Top" 
                         HorizontalAlignment="Left"
                         Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="Сервер: " 
                           Margin="10,0,0,0" />
                <TextBox Name="SmtpServer"
                         Margin="10,0,0,0"
                         Width="100"/>
                <TextBlock Text="Порт: " 
                           Margin="10,0,0,0"/>
                <TextBox x:Name="port"
                         Margin="10,0,0,0"
                         Width="100"/>
            </WrapPanel>
            <WrapPanel VerticalAlignment="Top" 
                         HorizontalAlignment="Left"
                         Margin="0,10,0,0">
                <TextBlock Text="Отправитель: " 
                           Margin="10,0,0,0"/>
                <TextBlock Text="Mail" 
                           Margin="10,0,0,0" />
                <TextBox Name="user" 
                         Margin="10,0,0,0" 
                         Width="150"/>
                <TextBlock Text="Пароль " 
                           Margin="10,0,0,0"/>
                <PasswordBox x:Name="password" 
                             Margin="10,0,0,0" 
                             Width="150"/>
                <TextBlock Text="Адресат: " 
                           Margin="10,0,0,0"/>
                <TextBlock Text="Mail" 
                           Margin="10,0,0,0" />
                <TextBox Name="mailTo" 
                         Margin="10,0,0,0" 
                         Width="150"/>
            </WrapPanel >
            <WrapPanel VerticalAlignment="Top" 
                         HorizontalAlignment="Left"
                         Margin="0,10,0,0">
                <TextBlock Text="Заголовок: " 
                           Margin="10,0,10,0"/>
                <TextBox x:Name="mailSubject"
                         Width="100"/>
            </WrapPanel>
            <Grid HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"  
                  Height="334">
                <TextBox x:Name="mailBody" 
                         Margin="10,10,10,40"/>
                <Button HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom" 
                        Margin="10,10" 
                        Click="OnSendButtonClick" 
                        Content="Отправить"/>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
