MailSender/MailSenderWPF.xaml

<Window x:Class="MailSender.MailSenderWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:data="clr-namespace:MailSender.lib.Data;assembly=MailSender.lib"
        xmlns:component="clr-namespace:MailSender.Components"
        xmlns:linq2sql="clr-namespace:MailSender.lib.Data.Linq2SQL;assembly=MailSender.lib"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MailSender" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Create"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Close"/>
                <Separator/>
                <MenuItem Header="Exit" 
                          Click="OnExitClick"/>
            </MenuItem>
            <MenuItem Header="Service"/>
            <MenuItem Header="Help"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <DockPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=StatusBar}}">
                <component:TabItemControl Width="100" DockPanel.Dock="Right" Margin="0,0,7,0" Height="20"
                                          LeftButtonClick="TabItemControl_LeftButtonClick"
                                          RightButtonClick="TabItemControl_RightButtonClick"/>
                <TextBlock Text="Готов вкалывать!" DockPanel.Dock="Left" FontSize="14"/>
            </DockPanel>
        </StatusBar>
        <TabControl Name="MainTabControl">
            <TabItem Header="Списки" Foreground="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBarTray.Resources>
                            <Style TargetType="ToolBarTray">
                                <Setter Property="ToolBarTray.Background" Value="#FF9F9F9F"/>
                            </Style>
                            <Style TargetType="fa:ImageAwesome">
                                <Setter Property="Height" Value="16"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToolBarTray.Resources>
                        <ToolBar>
                            <TextBlock VerticalAlignment="Center" 
                                       Margin="5,0" 
                                       Foreground="White">Оптравители:</TextBlock>
                            <ComboBox Width="120" 
                                      ItemsSource="{x:Static data:TestData.Senders}"
                                      SelectedIndex="0"
                                      Name="cbSenders">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="data:Sender">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Email}" Opacity="0.6" Margin="4,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button MinWidth="16" 
                                    Margin="4,0,0,0"
                                    ToolTip="Добавить">
                                <fa:ImageAwesome Height="16" Icon="PlusSquare" Foreground="White"/>
                            </Button>
                            <Button MinWidth="16"
                                    Margin="4,0,0,0"
                                    ToolTip="Редактировать">
                                <fa:ImageAwesome Height="16" Icon="Edit" Foreground="White"/>
                            </Button>
                            <Button MinWidth="16"
                                    Margin="4,0,4,0"
                                    ToolTip="Удалить">
                                <fa:ImageAwesome Height="16"  Width="16" Icon="Trash" Foreground="White"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1" 
                                 BandIndex="0">
                            <TextBlock VerticalAlignment="Center" 
                                       Margin="5,0" 
                                       MinWidth="74" 
                                       TextAlignment="Right"
                                       Foreground="White">Сервера:</TextBlock>
                            <ComboBox Width="120" 
                                      ItemsSource="{x:Static data:TestData.Servers}" 
                                      SelectedIndex="0"
                                      Name="cbServers"
                                      >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="data:Server">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Address}" 
                                                       Margin="4,0,0,0" 
                                                       Opacity="0.6"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button MinWidth="16" 
                                    Margin="4,0,0,0"
                                    ToolTip="Добавить">
                                <fa:ImageAwesome Height="16" Icon="PlusSquare" Foreground="White"/>
                            </Button>
                            <Button MinWidth="16"
                                    Margin="4,0,0,0"
                                    ToolTip="Редактировать">
                                <fa:ImageAwesome Height="16" Icon="Edit" Foreground="White"/>
                            </Button>
                            <Button MinWidth="16"
                                    Margin="4,0,4,0"
                                    ToolTip="Удалить">
                                <fa:ImageAwesome Height="16"  Width="16" Icon="Trash" Foreground="White"/>
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <TextBlock Foreground="White">Перейти в планировщик</TextBlock>
                            <Button MinWidth="16"
                                    Margin="4,0,4,0"
                                    ToolTip="Открыть планировщик"
                                    Click="toShedulerClick">
                                <fa:ImageAwesome Height="16" Icon="ClockOutline" Foreground="White"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <TextBlock VerticalAlignment="Center"
                                       Foreground="White">Список адресатов:</TextBlock>
                            <Button MinWidth="16" 
                                    Margin="4,0,0,0"
                                    ToolTip="Добавить">
                                <fa:ImageAwesome Height="16" Icon="PlusSquare" Foreground="White"/>
                            </Button>
                            <Button MinWidth="16"
                                    Margin="4,0,0,0"
                                    ToolTip="Редактировать">
                                <fa:ImageAwesome Height="16" Icon="Edit" Foreground="White"/>
                            </Button>
                            <Button MinWidth="16"
                                    Margin="4,0,4,0"
                                    ToolTip="Удалить">
                                <fa:ImageAwesome Height="16" Width="16" Icon="Trash" Foreground="White"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <GroupBox Grid.Row="1"
                              Margin="0,4,0,0"
                              Header="Получатели писем">
                        <GroupBox.Resources>
                            <linq2sql:MailSenderDB x:Key="Database"/>
                        </GroupBox.Resources>
                        <DataGrid AutoGenerateColumns="False" 
                                  ItemsSource="{Binding Recepient, Source={StaticResource Database}}"
                                  IsReadOnly="True"
                                  HeadersVisibility="Column"
                                  GridLinesVisibility="Vertical"
                                  VerticalGridLinesBrush="DarkGray"
                                  AlternatingRowBackground="LightGray"
                                  Name="dgRecepients"
                                  >
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn/>
                                <DataGridTextColumn Header="ID" MinWidth="40" Binding="{Binding ID}"/>
                                <DataGridTextColumn Header="Имя" MinWidth="150" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="e-Mail" Width="*" Binding="{Binding Email}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик" Foreground="White">
                <DockPanel>
                    <StackPanel>
                        <TextBlock Margin="4,0" 
                                   Height="25" 
                                   Padding="0,4" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left"
                                   Foreground="White">Дата:</TextBlock>
                        <Calendar Name="cldSchedulDateTimes"
                                  SelectionMode="MultipleRange"/>
                        <DockPanel Height="25" Width="auto">
                            <TextBlock Margin="4,0" 
                                       VerticalAlignment="Center"
                                       Foreground="White">Время:</TextBlock>
                            <toolkit:TimePicker Name="toolkit_TimePicker" Background="LightGray"/>
                        </DockPanel>
                        <StackPanel Margin="4,0">
                            <Button Margin="0,4,0,0"
                                    Click="btnSendClick">
                                <DockPanel Height="20">
                                    <fa:ImageAwesome Height="16" Icon="ClockOutline" Margin="0,0,4,0" Foreground="White"/>
                                    <TextBlock VerticalAlignment="Center" Foreground="White">Запланировать</TextBlock>
                                </DockPanel>
                            </Button>
                            <Button Margin="0,4,0,0" Click="sendAtOnce">
                                <DockPanel Height="20">
                                    <fa:ImageAwesome Height="16" Icon="SendOutline" Margin="0,0,4,0" Foreground="White"/>
                                    <TextBlock VerticalAlignment="Center" Foreground="White">Отправить сейчас</TextBlock>
                                </DockPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <GroupBox Header="Задачи планировщика">
                        <ListBox>
                            <ListBoxItem>Задача 1</ListBoxItem>
                            <ListBoxItem>Задача 2</ListBoxItem>
                            <ListBoxItem>Задача 3</ListBoxItem>
                        </ListBox>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Письма" Foreground="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="120" MaxWidth="220"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Список писем">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Bottom">
                                <Button Foreground="White">Создать</Button>
                                <Button Foreground="White">Редактировать</Button>
                                <Button Foreground="White">Удалить</Button>
                            </StackPanel>
                            <ListBox>
                                <ListBoxItem>Письмо 1</ListBoxItem>
                                <ListBoxItem>Письмо 2</ListBoxItem>
                                <ListBoxItem>Письмо 3</ListBoxItem>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="Письмо" Grid.Column="1">
                        <DockPanel>
                            <GroupBox Header="Заголовок" DockPanel.Dock="Top">
                                <TextBox Name="tbMailSubject"/>
                            </GroupBox>
                            <GroupBox Header="Текст">
                                <TextBox AcceptsReturn="True"
                                         Name ="tbMailText"/>
                            </GroupBox>
                        </DockPanel>
                    </GroupBox>
                    <GridSplitter Grid.Column="1" 
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Left"
                                  Width="4" 
                                  Background="Transparent"/>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика" Foreground="White"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
